[config]
archive_dir = /var/lib/postgresql/9.1/main/archive/
#log_file = /var/log/postgresql/watchdog.log

# write messages to the common postgresql log file
log_file = /dev/stdout

do_not_copy = 0

[slaves]
;local
;slave.example.net
